<!DOCTYPE html>
<head>
    <title>About</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<script src="js/custom.js"></script>
<style>


<style>

.container_one {
  width:1000px; 
  height: 150px;
}


.first-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.first-box {
  color:blue;
 <!-- padding-left: 80px;-->
 <!-- padding-top: 50px;-->
}

.second-box {
  width:500px; 
  height:450px; 
  float:right; 
  background:#FAFCFC;
  margin:-20px;
}

.second-box  {
  color: blue;
 <!-- padding-left: 110px;-->
  <!--padding-top: 50px;-->
}

.third-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.third-box {
color:blue;
}

.fourth-box {
  width:500px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fourth-box{
color:blue;
}



.dropbtn {
 
  color: white;
  padding: 20px;

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
padding: 16px 16px;
}

.dropdown:hover .dropdown-content {
padding: 16px 16px;
display: block;}

.dropdown:hover .dropbtn {
padding: 16px 16px;
}
</style>
</style>
</head>

<body>



 <header class="site-header">
        <div class="nav-bar">
            <div class="container">
              <div class="row">

</div>

 <div class="search-container">
<form action="/action_page.php" align="right">
      <input type="text" placeholder="Search..." name="search"  style="background-color:transparent;" > 
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> 


                 <div class="col-12 d-flex flex-wrap align-items-center">
                   <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/medica.gif" alt="logo" width="140" height="70"></a>
                        </div>
                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="home.html"><font size="5" color="white">Home </font></a></li>
                                <li><a href="about1.html"><font size="5" color="white">About us</font></a></li>
                              

                                <li><a href="news2.html"><font size="5" color="white">News</font></a></li>
                                <li><a href="contactInfo1.html"><font size="5" color="white">Contact</font></a></li> </ul>

<div class="dropdown">
<font size="5" color="white"><b>Services  </font>
  <div class="dropdown-content">
    <a href="departments1.html"><font color="white">Departments</a>
    <a href="staff1.html"><font color="white">Staff</a>
  </div>
     </div>


<ul> <li><a href="index.html"><font size="3" color="white">Logout</font></a></li> </ul>
                      

</nav>
                     
                    </div>
                </div>
            	</div>
      	        </div>

    
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/homepage.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">  <br>  <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
 
                                        <h1>About us...</h1>
<br>
 						<h3>We are 'Medica', and We're Here to Help ! <h3>


                                    </header>  

<br> <br> <br> <br>   

<table style="background-color:#FAFCFC; color:black;" cellspacing="5" cellpading="5"> <tr> <td>
<p align="justfy"> <font size="3"> We welcome the chance to help you feel your best. Excellent, affordable health care, delivered with compassion, is what we stand for. 
Since our founding in 1986, we've made it our goal to make an environments that meet each patient's physical, mental, and spiritual needs.</p> <p align="justify"> <font size="3"> We also believe
 this healing philosophy promotes the wellbeing
 of our staff and the places they serve.
medicais made up of more than 200 caregivers and staff who deliver excellent care to diverse community in Sarajevo. </p>
<p align="justify"> <font size="3">Through teamwork and innovation, compassion, advocacy and action, we endeavor every day to keep you happy, healthy, and whole.</p>
</font>
</td> </tr> </style></table>


<br> <br> <br> <br> <br>



 <div class="container">
  <div class="first-box">
    <img src="images/mission.jpg" width="450px" height="200px"> <br> <font size="5"> Our Mission and History </font> <br><p>We are committed to delivering compassionate, high-quality, 
affordable health services for all. With a history rooted in kindness, 
the mission and values we were founded upon remain the same today.</p>

<form method="get" action="mission1.html"><button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button> </form>
  </div>

  <div class="second-box">
    <img src="images/governance.jpg" width="450px" height="200px"> <br> <font size="5"> Governance and Leadership</font> <br><p>
Through teamwork and innovation, compassion, advocacy and action, the executive leadership team, board of directors,
 and sponsorship council undertake responsibility for major decisions affecting our health care ministry and the communities we serve.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div> 

</div>

<br> <br> <br> <br> <br> <br> <br>
<div class="container">
  <div class="third-box">
    <img src="images/community.jpg" width="500px" height="200px"> <br> <font size="5"> Community Health</font> <br><p>
We put our mission into practice in part through community health and prevention programs, actionable health needs assessments and strategies, 
community grants and investments, and sustainability initiatives.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div>

  <div class="fourth-box">
    <img src="images/ethics.jpg" width="500px" height="200px"> <br> <font size="5"> Ethics</font> <br><p>
Ethics
Quality and kindness form the basis for the decisions we make in both medicine and business.
 Some decisions are obvious, some routine, some automatic. Others are more complex and may put our values to the test. Medica hospital has an ethics 
committee whose role is to educate, develop policy, and support clinical decision making.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div>
</div>

</div>
</div> </div> </div>
</div> </div> 


      
                        

		<div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div>
        </div>
    </header>



           
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
 <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> 

<table style="color:#ffffff; background-color:#000033;" width="100%" height="60%" cellpading="2" cellspacing="2" > <style="color:white;">
<tr><td align="right" weight="34%"> <img src="images/medica.gif" alt="" width="240" height="120"> </td> 
<td align="center" weight="33%"> @ Medica 2018 <br><br> 71000 Sarajevo, Bosnia and Herzegovina <br><br> +378 123 456 <br><br> medica@info.com </td> 

</tr> 
</style>
</table>
</div>
</div>
</div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
