<!DOCTYPE html>
<head>
    <title>Cardiology</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<script src="js/custom.js"></script>
<style>


<style>

.container_one {
  width:1000px; 
  height: 150px;
}


.first-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.first-box {
  color:blue;
 <!-- padding-left: 80px;-->
 <!-- padding-top: 50px;-->
}

.second-box {
  width:500px; 
  height:450px; 
  float:right; 
  background:#FAFCFC;
  margin:-20px;
}

.second-box  {
  color: blue;
 <!-- padding-left: 110px;-->
  <!--padding-top: 50px;-->
}

.third-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.third-box {
color:blue;
}

.fourth-box {
  width:500px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fourth-box{
color:blue;
}



.dropbtn {
 
  color: white;
  padding: 20px;

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
padding: 16px 16px;
}

.dropdown:hover .dropdown-content {
padding: 16px 16px;
display: block;}

.dropdown:hover .dropbtn {
padding: 16px 16px;
}
</style>
</style>
</head>

<body>



 <header class="site-header">
        <div class="nav-bar">
            <div class="container">
              <div class="row">

</div>

 <div class="search-container">
<form action="/action_page.php" align="right">
      <input type="text" placeholder="Search..." name="search"  style="background-color:transparent;" > 
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> 


                 <div class="col-12 d-flex flex-wrap align-items-center">
                   <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/medica.gif" alt="logo" width="140" height="70"></a>
                        </div>
                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="home.html"><font size="5" color="white">Home </font></a></li>
                                <li><a href="about1.html"><font size="5" color="white">About us</font></a></li>
                              

                                <li><a href="news2.html"><font size="5" color="white">News</font></a></li>
                                <li><a href="contactInfo1.html"><font size="5" color="white">Contact</font></a></li> </ul>

<div class="dropdown">
<font size="5" color="white"><b>Services  </font>
  <div class="dropdown-content">
    <a href="departments1.html"><font color="white">Departments</a>
    <a href="staff1.html"><font color="white">Staff</a>
  </div>
     </div>


<ul> <li><a href="index.html"><font size="3" color="white">Logout</font></a></li> </ul>
                      

</nav>


                    </div>
                </div>
            	</div>
      	        </div>

    
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/homepage.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">  <br>  <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> 

<br> 

                                        <h1>Cardiology</h1>
<br>
 					


                                    </header>  

<br>  <br> <br> <br><br>  <br> <br> <br> 

<table style="background-color:#FAFCFC; color:black;"> <tr> <td>
<img src="images/ct3.jpg"> <br>  <p align="center"> <font size="3">Our Cardiology Room </p>
</td>  <td> </td>
<td> <p align="justify"> <font size="3"> Specialists at Medica hospital provide a convenient resource for professional
 care close to home. Participating board-certified cardiologists diagnose and treat conditions and 
diseases of the heart and vascular system. Initial evaluation and diagnoses may be made here, 
at which time you and your physician will determine if treatment or surgery may be provided 
at Medica hospital. 
Cardiac evaluation, diagnostics and treatment offered include: <ul> <li> <p> EKG s (resting & stress)
 </li>
<li><p> Echocardiograms </li> <li> <p> ABI (Ankle Brachial Index)  </li>
</ul> </p>

 </td> <td> 
</font>
</td </tr> </style></table>
<table style="background-color:#FAFCFC; color:black;"> <tr> <td> 
<p align="justify"> <font color="blue" size="4"> CARDIO-PULMONARY REHAB 1-508-957-9524  </font> <br>
<font size="3" >
Medica hospital's outpatient cardiac rehabilitation program is designed to gradually re-condition your heart, as well as your muscles, 
after a heart attack, open heart surgery, angioplasty, stent or related procedure. Exercise and educational information designed to assist you in your recovery and in your heart healthy lifestyle will be provided. 
The program usually lasts anywhere from four to twelve weeks, although this may be modified by your needs, the recommendations of your physician, and your insurance coverage.
<ul> <li> <p> Stress testing </li>
<li> <p> 30-day event monitoring</li>
<li> <p> 12-lead EKG </li> </td> </tr> <tr> <td>
<p align="justify">  <font color="blue" size="4"> PULMONARY REHAB </font> <br> <p align="justify"> 
<font size="3" >The Medica hospital outpatient pulmonary rehabilitation program is designed to effectively improve the quality of life for those with chronic obstructive 
pulmonary disease by providing education, testing, exercise and counseling. 
The curriculum intends to maximize the individual’s ability to carry out daily activities and to effectively cope with the many facets of this disease.</font></td </tr> </style></table>


<br> <br>

<table style="background-color:#FAFCFC; color:black; cellspacing="5" cellpading="5"  width="100%"> <tr> <th colspan="3" >
<h3 align="center"> <font color="blue"> Our Cardiology Staff </font> </h3> </th></tr> <br>

<tr> <td> <center><img src="images/d4.jpg" width="214" height="226"> </center> </td> <td> <center><img src="images/d8.jpg" width="214" height="226"></center> <td> <center> <img src="images/d5.jpg" width="214" height="226"></center>
</tr> 
<tr> <td> <p align="center"> <font size="3"> Timothy Guiney, MD  </font> </p> <p> SPECIALTY: Cardiology <br>
<p>TELEPHONE: 617-726-5514 <br> <p> MEDICAL SCHOOL: Harvard Medical School <br>  </td>


<td> <p align="center"> <font size="3"> David W. Rancourt, DO, MPH</font> </p><p> SPECIALTY: Cardiology
<br> <p>TELEPHONE: 547-676-980 <br> <p> MEDICAL SCHOOL: Harvard Medical School <br>  </td>


<td> <p align="center"> <font size="3"> Nedim Basic, MD </font> </p> <p> SPECIALTY: Cardiology
<br> <p>TELEPHONE: 429-009-123 <br> <p> MEDICAL SCHOOL: Medical University of Sarajevo <br>  </td>
 </tr> </table>  
</div>
</div> </div> </div>
</div> </div> 


      
                        

		<div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div>
        </div>
    </header>



           
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> 
<br> <br> <br> <br> <br>

<table style="color:#ffffff; background-color:#000033;" width="100%" height="60%" cellpading="2" cellspacing="2" > <style="color:white;">
<tr><td align="right" weight="34%"> <img src="images/medica.gif" alt="" width="240" height="120"> </td> 
<td align="center" weight="33%"> @ Medica 2018 <br><br> 71000 Sarajevo, Bosnia and Herzegovina <br><br> +378 123 456 <br><br> medica@info.com </td> 

</tr> 
</style>
</table>
</div>
</div>
</div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
