<!DOCTYPE html>
<head>
    <title>Departments</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<script src="js/custom.js"></script>
<style>

.container_one {
  width:1000px; 
  height: 150px;
}


.first-box {
  width:450px; 
  float:right; 

  height: 450px;
margin:-20px;
}

.first-box {
color:black;
 <!-- padding-left: 80px;-->
 <!-- padding-top: 50px;-->
}

.second-box {
  width:450px; 
  height:450px; 
  float:left; 
  background:#FAFCFC;
  margin:-20px;
}

.second-box  {
  color: black;
 <!-- padding-left: 110px;-->
  <!--padding-top: 50px;-->
}

.third-box {
  width:450px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.third-box {
  color: black;
}

.fourth-box {
  width:450px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fourth-box{
color:black;
}


.fifth-box {
  width:450px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fifth-box{
color:black;
}

.sixth-box {
  width:450px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.sixth-box{
color:black;
}

.dropbtn {
 
  color: white;
  padding: 20px;

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
padding: 16px 16px;
}

.dropdown:hover .dropdown-content {
padding: 16px 16px;
display: block;}

.dropdown:hover .dropbtn {
padding: 16px 16px;
}
</style>
</head>
<body>
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
              

<div class="row">

</div>

 <div class="search-container">
<form action="/action_page.php" align="right">
      <input type="text" placeholder="Search..." name="search"  style="background-color:transparent;" > 
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> 


                 <div class="col-12 d-flex flex-wrap align-items-center">


                   <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/medica.gif" alt="logo" width="140" height="70"></a>
                        </div>
                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="home.html"><font size="5" color="white">Home </font></a></li>
                                <li><a href="about1.html"><font size="5" color="white">About us</font></a></li>
                         
                                <li><a href="news2.html"><font size="5" color="white">News</font></a></li>
                                <li><a href="contactInfo1.html"><font size="5" color="white">Contact</font></a></li> </ul>

<div class="dropdown">
<font size="5" color="white"><b>Services  </font>
  <div class="dropdown-content">
    <a href="departments1.html"><font color="white">Departments</a>
    <a href="staff1.html"><font color="white">Staff</a>
  </div>
     </div>


 
<ul> <li><a href="index.html"><font size="3" color="white">Logout</font></a></li>
                            </ul>
                        
                        </nav>
                    </div>
                </div>
            	</div>
      	        </div>

    
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/homepage.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">  <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
                                        <h1>Our Departments</h1>
<br>
 						<h3>We are 'Medica', and We're Here to Help ! <h3>


                                    </header>  

<br> <br> <br> <br> <br> <br> <br> <br> 
<br>   






 <div class="container">
  <div class="first-box">
    <img src="images/service1.jpg" width="450" height="400"> <br> <font size="5"> Dental Care </font> <br><p>Dental care is provided at
 Medica hospital for people who require a hospital setting, such as those with disabilities, special needs and some adults.
</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button> 
  </div>

  <div class="second-box">
    <img src="images/cardiology.jpg" width="450px" height="400px"> <br> <font size="5"> Cardiology</font> <br><p>
Specialists at Medica hospital provide a convenient resource for professional care close to home.
 Participating board-certified cardiologists diagnose and treat conditions and diseases of the heart and vascular system. </p>

<form method="get" action="cardiology1.html"><button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button> </form>
  </div> 

</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div class="container">
  <div class="third-box">
    <img src="images/gastroenterology.jpg" width="450px" height="400px"> <br> <font size="5"> Gastroenterology </font> <br><p>
Our gastroenterology services specialize in the prevention, diagnosis and treatment of diseases of the liver and digestive tract, 
including the stomach, duodenum, gallbladder, biliary tract, pancreas, small intestine and colon.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div>

  <div class="fourth-box">
    <img src="images/service3.jpg" width="450px" height="400px"> <br> <font size="5"> General Surgery</font> <br><p>
The General Surgery Department is equipped with the latest technology and infrastructure, supported by an experienced team of surgeons.
 The department specialises in performing all major surgeries involving abdomen, skin, breast, soft tissues, and hernia.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div class="container">
  <div class="fifth-box">
    <img src="images/service2.jpg" width="450px" height="400px"> <br> <font size="5"> Medical Lab</font> <br><p>
Our medical laboratory technologist performs complex tests that help other
 healthcare professionals such as physicians detect, diagnose, and treat diseases.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div>

  <div class="sixth-box">
    <img src="images/neurology.jpg" width="450px" height="400px"> <br> <font size="5"> Neurology</font> <br><p>
Our neurology department is dedicated to promoting the highest quality patient-centered care and enhancing member career satisfaction.</p>

<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button>
  </div>
</div>

</div>
</div> </div> </div>
</div> </div> 


      
                        

		<div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div>
        </div>
    </header>



           
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
 <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<table style="color:#ffffff; background-color:#000033;" width="100%" height="60%" cellpading="2" cellspacing="2" > <style="color:white;">
<tr><td align="right" weight="34%"> <img src="images/medica.gif" alt="" width="240" height="120"> </td> 
<td align="center" weight="33%"> @ Medica 2018 <br><br> 71000 Sarajevo, Bosnia and Herzegovina <br><br> +378 123 456 <br><br> medica@info.com </td> 

</tr> 
</style>
</table>
</div>
</div>
</div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>