<!DOCTYPE html>
<head>
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<script src="js/custom.js"></script>
<style>


<style>

.container_one {
  width:1000px; 
  height: 150px;
}


.first-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.first-box {
  color:blue;
 <!-- padding-left: 80px;-->
 <!-- padding-top: 50px;-->
}

.second-box {
  width:500px; 
  height:450px; 
  float:right; 
  background:#FAFCFC;
  margin:-20px;
}

.second-box  {
  color: blue;
 <!-- padding-left: 110px;-->
  <!--padding-top: 50px;-->
}

.third-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.third-box {
color:blue;
}

.fourth-box {
  width:500px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fourth-box{
color:blue;
}



.dropbtn {
 
  color: white;
  padding: 20px;

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
padding: 16px 16px;
}

.dropdown:hover .dropdown-content {
padding: 16px 16px;
display: block;}

.dropdown:hover .dropbtn {
padding: 16px 16px;
}

</style>
</head>

<body>



 <header class="site-header">
        <div class="nav-bar">
            <div class="container">
              <div class="row">

</div>

 <div class="search-container">
<form action="/action_page.php" align="right">
      <input type="text" placeholder="Search..." name="search"  style="background-color:transparent;" > 
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> 


                 <div class="col-12 d-flex flex-wrap align-items-center">
                   <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/medica.gif" alt="logo" width="140" height="70"></a>
                        </div>
                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="home.html"><font size="5" color="white">Home </font></a></li>
                                <li><a href="about1.html"><font size="5" color="white">About us</font></a></li>
                              

                                <li><a href="news2.html"><font size="5" color="white">News</font></a></li>
                                <li><a href="contactInfo1.html"><font size="5" color="white">Contact</font></a></li> </ul>

<div class="dropdown">
<font size="5" color="white"><b>Services  </font>
  <div class="dropdown-content">
    <a href="departments1.html"><font color="white">Departments</a>
    <a href="staff1.html"><font color="white">Staff</a>
  </div>
     </div>


<ul> <li><a href="index.html"><font size="3" color="white">Logout</font></a></li> </ul>
                      

                        </nav>
                    </div>
                </div>
            	</div>
      	        </div>

    <div class="swiper-container hero-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/homepage.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">
                                        <h1>WE PROVIDE<br>THE BEST <br>MEDICAL SERVICES <br> FOR YOU!</h1>
                                    </header>        
                           </div>
                          </div>
                         </div>
                   	 </div>
               		 </div>

		<div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div>
        </div>
    </header>

    <div class="homepage-boxes" style="color: #1e1e2f;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="servicing-hours">
                        <h2 class="d-flex align-items-center">  Servicing Hours</h2>
                        <ul class="p-0 m-0">
                            <li>Monday - Friday <span>7:00 - 19.00</span></li>
                            <li>Saturday and Sunday <span>9 - 16.00</span></li>
                
                        </ul>
          </div>
                </div>
               <div class="col-12 col-md-6 col-lg-3">
                    <div class="emergency">
                        <h2 class="d-flex align-items-center">Emergency</h2>
                        <p>Contant us on the phone number: +387 123 456 </p>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-5 mt-5 mt-lg-0">
                    <div class="appointment-box">
                        <h2 class="d-flex align-items-center">Book an Appointment</h2>

                        <form class="d-flex flex-wrap justify-content-between">
                            <select class="select-department">
                                <option value="value1">Cardioology Department</option>
                                <option value="value2">Surgery Department 1</option>
                                <option value="value3">Neurology Department 2</option>
                            </select>

                            <select class="select-doctor">
                                <option>Doctor William Brown</option>
                                <option>Doctor Adam Taylor</option>
                                <option>Doctor John Smith</option>
                            </select>

                            <input type="text" placeholder="Your Name">

                            <input type="number" placeholder="Your Phone">
</form>

<form method="get" action="thanks.html"> 
                          <button style="background: #0099ff" class="button gradient-bg"type="submit"> Submit </button> </form>
              
                        </form>
                    	</div>
                	</div>
           		 </div>
        		</div>
   			 </div>

<table style="color:#ffffff; background-color:#000033;" width="100%" height="60%" cellpading="2" cellspacing="2" > <select style="color:white;">
<tr><td align="right" weight="34%"> <img src="images/medica.gif" alt="" width="240" height="120"> </td> 
<td align="center" weight="33%"> @ Medica 2018 <br><br> 71000 Sarajevo, Bosnia and Herzegovina <br><br> +378 123 456 <br><br> medica@info.com </td> 

</tr> 
</style>
</table>
</div>
</div>
</div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>

                            