
<!DOCTYPE html>
<head>
    <title>Mission</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<script src="js/custom.js"></script>
<style>


<style>

.container_one {
  width:1000px; 
  height: 150px;
}


.first-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.first-box {
  color:blue;
 <!-- padding-left: 80px;-->
 <!-- padding-top: 50px;-->
}

.second-box {
  width:500px; 
  height:450px; 
  float:right; 
  background:#FAFCFC;
  margin:-20px;
}

.second-box  {
  color: blue;
 <!-- padding-left: 110px;-->
  <!--padding-top: 50px;-->
}

.third-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.third-box {
color:blue;
}

.fourth-box {
  width:500px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fourth-box{
color:blue;
}



.dropbtn {
 
  color: white;
  padding: 20px;

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
padding: 16px 16px;
}

.dropdown:hover .dropdown-content {
padding: 16px 16px;
display: block;}

.dropdown:hover .dropbtn {
padding: 16px 16px;
}

</style>
</head>

<body>



 <header class="site-header">
        <div class="nav-bar">
            <div class="container">
              <div class="row">

</div>

 <div class="search-container">
<form action="/action_page.php" align="right">
      <input type="text" placeholder="Search..." name="search"  style="background-color:transparent;" > 
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> 


                 <div class="col-12 d-flex flex-wrap align-items-center">
                   <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/medica.gif" alt="logo" width="140" height="70"></a>
                        </div>
                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="home.html"><font size="5" color="white">Home </font></a></li>
                                <li><a href="about1.html"><font size="5" color="white">About us</font></a></li>
                              

                                <li><a href="news2.html"><font size="5" color="white">News</font></a></li>
                                <li><a href="contactInfo1.html"><font size="5" color="white">Contact</font></a></li> </ul>

<div class="dropdown">
<font size="5" color="white"><b>Services  </font>
  <div class="dropdown-content">
    <a href="departments1.html"><font color="white">Departments</a>
    <a href="staff1.html"><font color="white">Staff</a>
  </div>
     </div>


<ul> <li><a href="index.html"><font size="3" color="white">Logout</font></a></li> </ul>
                      

                        </nav>
          </nav>
                    </div>
                </div>
            	</div>
      	        </div>  



            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/homepage.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">  <br>  <br> <br> <br> <br> <br> <br><br>  <br> <br> <br>


<br>

                                        <h1>Our History</h1>
<br>
 						<h3> Rooted in Kidness <h3>


                                    </header>  

<br>  <br> <br> <br><br>  

<table style="background-color:#FAFCFC; color:black;" cellspacing="5" cellpading="5"> <tr> <td>
<p align="justfy"> <font size="3"> Medica hospital was founded on the belief that all people deserve medical care, regardless of their background, ethnicity, 
or circumstances. The 400 bed Medica Hospital is one of the largest in Bosnia and Herzegovina, a body of healthcare professionals providing integrated healthcare solutions along various verticals: hospital architectural planning & building, 
managing hospitals, public health, quality accreditations & retail  pharmacy.  </p>
<p align="justify"> <font size="3">We, Medica hospital in Sarajevo, are a tertiary care hospital with state-of-the-art
 facilities in Cardiology and Cardiac surgery, Neurology and Neurosurgery, Orthopaedics, Kidney Diseases, including Nephrology, Urology &
 Transplant Surgery, ENT and Breast Diseases, and one of the country's largest and most advanced Dialysis facilities, 
among a host of all other support services under the same roof.
</p>  </p>
<p align="justify"> <font size="3">
This hospital was designed keeping in mind the needs of patients and their relatives looking for specialized treatment, as an end-point in their search for excellence in clinical services,
 ambience, staff behavior, and at a price affordable to all. 
We strive to build in transparency in our activities and develop strong doctor-patient communication and relationship.</p>
</font>
</td> </tr> </style></table>


<br> <br> <br> <br> <br>



 <div class="container">
  <div class="first-box">
    <img src="images/vission.png" width="450px" height="200px"> <br> <font size="5"> Our Mission</font> 
<p> We are committed to furthering the healing ministry of Jesus. We dedicate our resources to: </p>
<p>
<ul>
  <li> <p>Delivering compassionate, high-quality, affordable health services; </p> </li>
  <li> <p> Serving and advocating for our sisters and brothers who are poor and disenfranchised; </p></li>
  <li><p>Partnering with others in the community to improve the quality of life. </p> </li>
</ul>

</p>

  </div>



 <div class="second-box">
    <img src="images/vision.png" width="450px" height="200px"> <br> <font size="5"> Our Vision </font> <br><p>
A vibrant, national health care system known for service, chosen for clinical excellence, standing in partnership with patients, employees, and physicians to
 improve the health of all communities served.</p>

  </div> 

</div>


<br> <br> <br> <br> <br> 



<table style="background-color:#FAFCFC; color:black;" cellspacing="5" cellpading="5"> <tr> <td>
<p align="justfy"> <font size="3"> Dignity Health is committed to providing high-quality, affordable health care to the communities we serve. Above all else we value: </p>
<p>
<ul>
<li><p>Dignity - Respecting the inherent value and worth of each person.
<li><p>Collaboration - Working together with people who support common values and vision to achieve shared goals.
<li><p>Justice - Advocating for social change and acting in ways that promote respect for all persons and demonstrate compassion for our sisters and brothers who are powerless.
<li><p>Stewardship - Cultivating the resources entrusted to us to promote healing and wholeness.
<li><p>Excellence - Exceeding expectations through teamwork and innovation.
</ul></p>
</font>
</td> </tr> </style></table>


</div>


</div>
</div> </div> </div>
</div> </div> 


      
                        

		<div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div>
        </div>
    </header>



           
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> 
<br> <br> <br> <br> <br>

<table style="color:#ffffff; background-color:#000033;" width="100%" height="60%" cellpading="2" cellspacing="2" > <style="color:white;">
<tr><td align="right" weight="34%"> <img src="images/medica.gif" alt="" width="240" height="120"> </td> 
<td align="center" weight="33%"> @ Medica 2018 <br><br> 71000 Sarajevo, Bosnia and Herzegovina <br><br> +378 123 456 <br><br> medica@info.com </td> 

</tr> 
</style>
</table>
</div>
</div>
</div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>

   