<!DOCTYPE html>
<head>
    <title>News</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<script src="js/custom.js"></script>
<style>


<style>

.container_one {
  width:1000px; 
  height: 150px;
}


.first-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.first-box {
  color:blue;
 <!-- padding-left: 80px;-->
 <!-- padding-top: 50px;-->
}

.second-box {
  width:500px; 
  height:450px; 
  float:right; 
  background:#FAFCFC;
  margin:-20px;
}

.second-box  {
  color: blue;
 <!-- padding-left: 110px;-->
  <!--padding-top: 50px;-->
}

.third-box {
  width:500px; 
  float:left; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.third-box {
color:blue;
}

.fourth-box {
  width:500px; 
  float:right; 
  background: #FAFCFC; 
  height: 450px;
margin:-20px;
}

.fourth-box{
color:blue;
}



.dropbtn {
 
  color: white;
  padding: 20px;

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
padding: 16px 16px;
}

.dropdown:hover .dropdown-content {
padding: 16px 16px;
display: block;}

.dropdown:hover .dropbtn {
padding: 16px 16px;
}

</style>
</head>

<body>



 <header class="site-header">
        <div class="nav-bar">
            <div class="container">
              <div class="row">

</div>

 <div class="search-container">
<form action="/action_page.php" align="right">
      <input type="text" placeholder="Search..." name="search"  style="background-color:transparent;" > 
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> 


                 <div class="col-12 d-flex flex-wrap align-items-center">
                   <div class="site-branding d-flex align-items-center">
                              <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/medica.gif" alt="logo" width="140" height="70"></a>
                        </div>
                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="home.html"><font size="5" color="white">Home </font></a></li>
                                <li><a href="about1.html"><font size="5" color="white">About us</font></a></li>
                              

                                <li><a href="news2.html"><font size="5" color="white">News</font></a></li>
                                <li><a href="contactInfo1.html"><font size="5" color="white">Contact</font></a></li> </ul>

<div class="dropdown">
<font size="5" color="white"><b>Services  </font>
  <div class="dropdown-content">
    <a href="departments1.html"><font color="white">Departments</a>
    <a href="staff1.html"><font color="white">Staff</a>
  </div>
     </div>


<ul> <li><a href="index.html"><font size="3" color="white">Logout</font></a></li> </ul>
                      

</nav>
  </div> 

</div>
</div> </div> </div>


            <div class="swiper-wrapper">
                <div class="swiper-slide hero-content-wrap" style="background-image: url('images/homepage.jpg')">
                    <div class="hero-content-overlay position-absolute w-100 h-100">
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-start">
                                    <header class="entry-header">  <br>  <br> <br> <br> <br> <br> <br><br> <br> <br> <br> 

                                        <h1>News</h1>
<br>
 		<h3> Stay informed...</h3>			


                                    </header>  

<br>  <br> <br> <br><br>  <br> <br> <br> <br> <br> <br> <br>

<table style="background-color:#FAFCFC; color:black;" cellspacing="5" cellpading="5" > <tr> <th colspan="2">
 <p> <font color="blue"> January 03, 2019 </font> </p><h3 align="center"> Let us introduce you our new team </h3> </th></tr>
<tr> <td> <img src="images/team-2.jpg" width="214px" height="226px"><br> <p align="center"> <font size="4">Emina Becirevic </font></p> </td> <td>
<p align="justify"> <font size="3"> On the 3 rd December 2019, our Medica hospital got new nurse Emina Becirevic. Becirevic will work in the department of neurology. She completed high medical school 
in Sarajevo in 2016. In 2017, Becirevic has already worked as intern in our medica hospital for 3 months where she has shown her high skills in the field of neurology. After, she performed her internship in Germany in Ludwigshafen Governmental Hospital. There, Becirevic 
acquired the experience for half of year. In December, 2018, Becirevic applied for nurse position in Medica hospital and accepted. </p>   <br>
<form method="get" action="staff.html"><button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button> </form>
</td> </tr> </style></table>


<br> <br> <br> <br> <br>


<table style="background-color:#FAFCFC; color:black;" cellspacing="5" cellpading="5" > <tr> <th colspan="2">
 <p> <font color="blue">December 31, 2018 </font></p><h3 align="center"> New vitamins from January, 10 </h3> </th></tr>
<tr> <td> <img src="images/vitamins.jpg" width="214px" height="226px"><br> <p align="center"> <font size="4"> Centravit </font></p> </td> <td>
<p align="justify"> <font size="3"> From January 10 th, you can buy new 'Centravit' vitamin capsules in all pharmacies in the city. 
The capsules are intended for the winter season when there is lack of D vitamin from the sun. They can be used by all, even by children from 10 years. Centravit are the capsules rich in vitamin D, vitamin C, vitamin B1, 
iron, minerals, niacin, pantothenic acid, magnesium. Use it for your immune system, heath skin and hair and fatigue and exhaustion reducing.   </p>   <br>
<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button> 
</td> </tr> </style></table>


<br> <br> <br> <br> <br>

<table style="background-color:#FAFCFC; color:black;" cellspacing="5" cellpading="5" > <tr> <th colspan="2">
 <p> <font color="blue">December 31, 2018 </font></p><h3 align="center"> January, 01 and 02, non-working days </h3> </th></tr>
<tr> <td> <img src="images/snow.jpg" width="300px" height="250px"><br> <p align="center"></td> <td>
<p align="justify"> <font size="3"> In observance of New Year s Day, 1 and 2 January 2019 (Tuesday and Wednesday) will be non-working days at Medica hospital. However, our emergency service will work for 24 hours. </p>   <br>
<button style="background-color:#FAFCFC; color:blue; border-color:blue;">Read More </style></button> 
</td> </tr> </style></table>


</div>
</div> </div> </div>
</div> </div> 


      
                        

		<div class="pagination-wrap position-absolute w-100">
                <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
            </div>
        </div>
    </header>



           
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br>            
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> 
<br> <br> <br> <br> <br>

<table style="color:#ffffff; background-color:#000033;" width="100%" height="60%" cellpading="2" cellspacing="2" > <style="color:white;">
<tr><td align="right" weight="34%"> <img src="images/medica.gif" alt="" width="240" height="120"> </td> 
<td align="center" weight="33%"> @ Medica 2018 <br><br> 71000 Sarajevo, Bosnia and Herzegovina <br><br> +378 123 456 <br><br> medica@info.com </td> 

</tr> 
</style>
</table>
</div>
</div>
</div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>

   